<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="XdE-zz-FZE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--First View Controller - Item 1-->
        <scene sceneID="OPQ-L4-Yfa">
            <objects>
                <viewController id="djO-2o-Fku" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rNI-bz-apY"/>
                        <viewControllerLayoutGuide type="bottom" id="hlm-By-JVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdD-7N-584">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ru3-pn-pjJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIS-rp-d8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-772"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Trr-HC-p3C">
            <objects>
                <tabBarController definesPresentationContext="YES" id="XdE-zz-FZE" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eY6-QO-H6i">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="djO-2o-Fku" kind="relationship" relationship="viewControllers" id="ruK-tt-9QS"/>
                        <segue destination="3PW-HK-MfT" kind="relationship" relationship="viewControllers" id="0bs-wz-xFm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJt-MU-q0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="-219"/>
        </scene>
        <!--Second View Controller - Item 2-->
        <scene sceneID="BzV-BG-86x">
            <objects>
                <viewController id="3PW-HK-MfT" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yX2-pX-5AM"/>
                        <viewControllerLayoutGuide type="bottom" id="tTr-24-D2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QK6-vq-gEI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mmp-wc-D6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz9-5v-vTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="335"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>